{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DbConnString": "#secret",
    "FrontendRouteTrips": "trips",
    "GoogleAuthSettings": {
      "ClientId": "#secret",
      "ClientSecret": "#secret"
    },
    "LocationIq": {
      "BaseUrl": "https://eu1.locationiq.com/v1/search",
      "Token": "#secret"
    },
    "ScrapingApi": {
      "Amadeus": {
        "BaseUrl": "https://test.api.amadeus.com/v1/shopping/flight-offers",
        "Key": "#secret",
        "Secret": "#secret"
      }
    },
    "OpenAi": {
      "ApiKey": "#secret",
      "Model": "gpt-4o"
    }
  }
}
