{
    "folders": [
        {
        "name": "TripPlanner",
        "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#00ff00",
            "titleBar.inactiveBackground": "#00ff0099",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveForeground": "#15202b99",
            "activityBar.background": "#33ff33",
            "activityBar.activeBackground": "#33ff33",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "statusBar.background": "#00ff00",
            "statusBar.foreground": "#15202b",
            "activityBarBadge.background": "#8080ff",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#33ff33",
            "statusBarItem.hoverBackground": "#00cc00",
            "statusBarItem.remoteBackground": "#00ff00",
            "statusBarItem.remoteForeground": "#15202b"
        },
        "workbench.editor.wrapTabs": true,
        "workbench.editor.pinnedTabsOnSeparateRow": true,
        "peacock.color": "00ff00"
    }
}
